{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install @types/world-atlas",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}